{
  "title": "Purify Bot Status",
  "name": "Status",
  "link": "https://purifybot.github.io/status/",
  "repo": "PurifyBot/status",
  "owner": "PurifyBot",
  "statusRepo": "PurifyBot/status",
  "services": ["API", "Website", "Discord Bot"],
  "statuses": {
    "operational": "#2ecc71",
    "partial outage": "#f39c12",
    "outage": "#e74c3c"
    "maintenance" "#551A8B"
  },
  "statusMessages": {
    "operational": "All systems operational",
    "partial outage": "Having Issues",
    "outage": "Major outage",
    "maintenance": "Reciving Updates"
  },
  "footer": "Hosted with ❤️ by GitHub."
}
